# Required metadata
sonar.projectKey=DeeplTestingdeeplTest
sonar.projectName=DeeplTestingdeeplTest
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.my.property=value 
sonar.jacoco.reportPaths=build/jacoco/jacocoTest.exec
sonar.java.binaries=build/classes
sonar.junit.reportsPaths=target/surefire-reports
sonar.core.codeCoveragePlugin', 'jacoco'
sonar.coverage.jacoco.xmlReportPaths', '${project.buildDir}/reports/jacoco.xml'